SV001,Nguyen Van An,KTLT01
SV002,Tran Thi Bich,KTLT01
SV003,Le Hoang Cuong,KTLT01
SV004,Pham Minh Duc,KTLT01
SV005,Vo Thi Em,KTLT01
SV006,Hoang Van Phuc,MMT01
SV007,Dang Thi Giang,MMT01
SV008,Bui Quang Hai,MMT01
SV009,Ngo Thi Huong,MMT01
SV010,Do Van Khanh,MMT01
SV011,Truong Minh Lam,CSDL01
SV012,Ly Thi Mai,CSDL01
SV013,Cao Van Nam,CSDL01
SV014,Duong Thi Oanh,CSDL01
SV015,Dinh Quoc Phong,CSDL01
SV016,Ha Thi Quyen,TRR01
SV017,Mai Van Son,TRR01
SV018,Luu Thi Thanh,TRR01
SV019,Phan Duc Trung,TRR01
SV020,Vu Thi Uyen,TRR01
sv002,TRan VAn Quy?t.,KTLT01
